# Spring-Boot

./: .env.example  .gitignore  DEPLOYMENT_GUIDE.md  DOCKER_DEPLOYMENT.md  README.md  data.txt  docker-build.sh  docker-compose.yml
educonnect/: Dockerfile  README.md  deploy.sh  pom.xml  railway.toml
educonnect/src/main/java/com/dmehta/school/: SchoolListingProjectApplication.java  ServletInitializer.java
educonnect/src/main/java/com/dmehta/school/config/: ApplicationConfig.java  CorsConfig.java  DataInitializer.java  DatabaseConfig.java  SecurityAuditConfig.java  SwaggerConfig.java  WebConfig.java
educonnect/src/main/java/com/dmehta/school/controller/: AdminController.java  HomeController.java  SchoolsController.java  TestController.java
educonnect/src/main/java/com/dmehta/school/controller/api/: ApiController.java  AuthApiController.java  SchoolApiController.java
educonnect/src/main/java/com/dmehta/school/dto/: SchoolDTO.java
educonnect/src/main/java/com/dmehta/school/exception/: AdminRegistrationException.java  GlobalExceptionHandler.java  SchoolNotFoundException.java
educonnect/src/main/java/com/dmehta/school/model/: Admin.java  Mail.java  School.java
educonnect/src/main/java/com/dmehta/school/repository/: AdminRepository.java  SchoolRepository.java
educonnect/src/main/java/com/dmehta/school/security/: SecurityConfiguration.java
educonnect/src/main/java/com/dmehta/school/securityServices/: AdminPrincipal.java  MailConfiguration.java  MyUserDetailsService.java
educonnect/src/main/java/com/dmehta/school/services/: AdminService.java  AdminServiceImpl.java  MailService.java  MailServiceImpl.java  SchoolService.java  SchoolServiceImpl.java
educonnect/src/main/java/com/dmehta/school/util/: SchoolMapper.java
educonnect/src/main/resources/: application-docker.properties  application-prod.properties  data.sql
educonnect/src/main/webapp/WEB-INF/jsp/: adminPage.jsp  allList.jsp  allSchools.jsp  citySchool.jsp  delete.jsp  error.jsp  errorPage.jsp  home.jsp  login.jsp  logout.jsp  resister.jsp  test.jsp  update.jsp  updatePage.jsp  welcome.jsp
educonnect/src/test/java/com/dmehta/school/: SchoolListingProjectApplicationTests.java
educonnect/src/test/java/com/dmehta/school/controller/: SchoolsControllerTest.java
educonnect/src/test/java/com/dmehta/school/services/: AdminServiceImplTest.java  SchoolServiceImplTest.java
nginx/: nginx.conf
school-directory-frontend/: .env.production  Dockerfile  netlify.toml  nginx.conf  package-lock.json  package.json  windsurf_deployment.yaml
school-directory-frontend/src/: App.tsx  debug-registration.js
school-directory-frontend/src/components/: AdminDashboard.tsx  Chatbot.tsx  FavoritesManager.tsx  LoginForm.tsx  Navigation.tsx  SchoolCard.tsx  SchoolForm.tsx  SearchFilters.tsx  UserProfile.tsx
school-directory-frontend/src/pages/: FavoritesPage.tsx  HomePage.tsx  LoginPage.tsx  RegisterPage.tsx
school-directory-frontend/src/services/: api.ts
school-directory-frontend/src/styles/components/: AdminDashboard.styles.ts  Chatbot.styles.ts  HomePage.styles.ts  LoginPage.styles.ts  Navigation.styles.ts  RegisterPage.styles.ts  SchoolCard.styles.ts  UserProfile.styles.ts  index.ts
school-directory-frontend/src/types/: School.ts
school-listing-project/: README.md  pom.xml
school-listing-project/src/main/java/com/cognizant/school/: SchoolListingProjectApplication.java
school-listing-project/src/main/java/com/cognizant/school/controller/: AdminController.java  HomeController.java  SchoolsController.java
school-listing-project/src/main/java/com/cognizant/school/model/: Admin.java  Mail.java  School.java
school-listing-project/src/main/java/com/cognizant/school/repository/: AdminRepository.java  SchoolRepository.java
school-listing-project/src/main/java/com/cognizant/school/security/: SecurityConfiguration.java
school-listing-project/src/main/java/com/cognizant/school/securityServices/: AdminPrincipal.java  MailConfiguration.java  MyUserDetailsService.java
school-listing-project/src/main/java/com/cognizant/school/services/: AdminService.java  AdminServiceImpl.java  MailService.java  MailServiceImpl.java  MailServiceimpl.java  SchoolService.java  SchoolServiceImpl.java
school-listing-project/src/main/resources/: application.properties  data.sql
school-listing-project/src/main/webapp/WEB-INF/jsp/: adminPage.jsp  allList.jsp  allSchools.jsp  citySchool.jsp  delete.jsp  error.jsp  errorPage.jsp  home.jsp  login.jsp  logout.jsp  register.jsp  resister.jsp  update.jsp  updatePage.jsp
school-listing-project/src/test/java/com/cognizant/school/: SchoolListingProjectApplicationTests.java
