spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=none
#spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.datasource.url=jdbc:mysql://localhost:3306/schools?useSSL=false
spring.datasource.username=root
spring.datasource.password=root1234
logging.level.org.springframework.web=DEBUG